{
  "extends": "@soulcanvas/typescript-config/node.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@soulcanvas/api/*": ["../../packages/api/src/*"],
      "@soulcanvas/database/*": ["../../packages/database/src/*"],
      "@soulcanvas/ai-engine/*": ["../../packages/ai-engine/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
